# assemble

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
assemble-api/: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle
assemble-api/src/docs/asciidoc/: activity-api.adoc  category-api.adoc  comment-api.adoc  index.adoc  meeting-api.adoc  schedule-api.adoc  user-api.adoc  validation-api.adoc
assemble-api/src/main/java/com/assemble/util/: AuthenticationUtils.java  JwtUtils.java
assemble-api/src/main/resources/: application.yml  data-h2-test.sql
assemble-api/src/main/resources/i18n/: error_messages.properties  error_messages_ko_KR.properties  messages_ko_KR.properties
assemble-api/src/test/java/com/assemble/activity/: ActivityIntegrationTest.java
assemble-api/src/test/java/com/assemble/auth/: AuthIntegrationTest.java
assemble-api/src/test/java/com/assemble/fixture/: PageableFixture.java
assemble-api/src/test/java/com/assemble/join/: JoinRequestIntegrationTest.java
assemble-api/src/test/java/com/assemble/schedule/: ScheduleIntegrationTest.java
assemble-api/src/test/java/com/assemble/user/: ValidationIntegrationTest.java
assemble-api/src/test/java/com/assemble/util/: IntegrationTestUtil.java  JwtUtilsTest.java  MessageUtilsTest.java
assemble-notification/: .gitignore  Dockerfile  build.gradle
assemble-notification/src/main/java/com/assemble/notification/: AssembleNotificationApplication.java
assemble-notification/src/main/java/com/assemble/notification/commons/config/: FcmConfig.java  SecurityConfig.java  SpringFoxConfig.java  SqsConfig.java
assemble-notification/src/main/java/com/assemble/notification/fcm/service/: FcmService.java
assemble-notification/src/main/java/com/assemble/notification/sqs/listener/: SqsMessageListener.java
assemble-notification/src/main/resources/: application.yml
assemble-notification/src/test/java/com/assemble/notification/: AssembleNotificationApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: auth-api.adoc  index.adoc  join-request-api.adoc  meeting-api.adoc  post-api.adoc  user-api.adoc  validation-api.adoc  verification-api.adoc
src/docs/asciidoc/user/: SignupApi.adoc
src/main/java/com/assemble/: AssembleApplication.java
src/main/java/com/assemble/activity/controller/: ActivityController.java
src/main/java/com/assemble/activity/domain/: Activities.java
src/main/java/com/assemble/activity/entity/: Activity.java
src/main/java/com/assemble/activity/repository/: ActivityCustomRepository.java  ActivityRepository.java
src/main/java/com/assemble/activity/service/: ActivityService.java
src/main/java/com/assemble/auth/controller/: AuthController.java
src/main/java/com/assemble/auth/domain/: AccessToken.java  Jwt.java  JwtProvider.java  JwtType.java  Token.java
src/main/java/com/assemble/auth/repository/: AccessTokenRedisRepository.java
src/main/java/com/assemble/auth/service/: AuthService.java  JwtService.java
src/main/java/com/assemble/category/controller/: CategoryController.java
src/main/java/com/assemble/category/domain/: CategoryName.java
src/main/java/com/assemble/category/entity/: Category.java
src/main/java/com/assemble/category/repository/: CategoryRepository.java
src/main/java/com/assemble/category/service/: CategoryService.java
src/main/java/com/assemble/comment/controller/: CommentController.java
src/main/java/com/assemble/comment/domain/: Comments.java
src/main/java/com/assemble/comment/entity/: Comment.java
src/main/java/com/assemble/comment/repository/: CommentCustomRepository.java  CommentCustomRepositry.java  CommentRepository.java
src/main/java/com/assemble/comment/service/: CommentService.java
src/main/java/com/assemble/commons/annotation/: AdminCheck.java
src/main/java/com/assemble/commons/aop/: AdminCheckAspect.java
src/main/java/com/assemble/commons/base/: AuditorUser.java  BaseDateEntity.java  BaseRequest.java  BaseUserEntity.java  UserContext.java
src/main/java/com/assemble/commons/config/: AsyncConfig.java  MessageSourceConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TaskExecutorConfig.java  WebMvcConfig.java
src/main/java/com/assemble/commons/converter/: PageableConverter.java
src/main/java/com/assemble/config/: MessageSourceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/assemble/util/: AuthenticationUtils.java  JwtUtils.java  MessageUtils.java  MultiValueMapConverter.java  RedisUtils.java
src/main/resources/: application-test.yml  application.yml  banner.txt  data-h2-test.sql  data-mysql.sql
src/main/resources/i18n/: error_messages_ko_KR.properties
src/main/resources/static/docs/user/: SignupApi.html
src/test/java/com/assemble/: AssembleApplicationTests.java  ControllerTest.java
src/test/java/com/assemble/activity/: ActivityIntegrationTest.java
src/test/java/com/assemble/annotation/: CustomIntegrationTest.java  CustomRepositoryTest.java  TestCustomProperty.java
src/test/java/com/assemble/auth/: AuthIntegrationTest.java
src/test/java/com/assemble/category/: CategoryIntegrationTest.java
src/test/java/com/assemble/comment/: CommentIntegrationTest.java
src/test/java/com/assemble/commons/: AccessTokenFixture.java  TokenFixture.java
src/test/java/com/assemble/fixture/: PageableFixture.java
src/test/java/com/assemble/join/: JoinRequestIntegrationTest.java
src/test/java/com/assemble/joinrequest/: JoinRequestIntegrationTest.java
src/test/java/com/assemble/meeting/: MeetingIntegrationTest.java  MeetingLikeIntegrationTest.java
src/test/java/com/assemble/mock/: AccessTokenSpy.java  RestAssuredSpecificationSpy.java  TokenSpy.java
src/test/java/com/assemble/post/: PostCustomIntegrationTest.java  PostIntegrationTest.java  PostLikeIntegrationTest.java
src/test/java/com/assemble/user/: UserCustomIntegrationTest.java  UserIntegrationTest.java  ValidationIntegrationTest.java  VerificationIntegrationTest.java
src/test/java/com/assemble/util/: JwtUtilsTest.java  MessageUtilsTest.java
(+366 files in other folders)
